* {
  margin: 0;
  padding: 0;
}
/*封装渐变效果*/
.gradient(@origin: top, @startColor, @endColor){
  background-color:@startColor/2 + @endColor/2;
  filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{startColor}', endColorstr='@{endColor}')";
  background-image: -webkit-linear-gradient(@origin, @startColor, @endColor);
  background-image:-moz-linear-gradient(@origin, @startColor, @endColor);
  background-image: -o-linear-gradient(@origin, @startColor, @endColor);
  background-image: -ms-linear-gradient(@origin, @startColor, @endColor);
  background-image: linear-gradient(@origin, @startColor, @endColor);
  //#demo{
  //  .gradient(top,#FFF,#000);
  //}
}


/*封装 过渡动画*/
.transition(@time: 1s, @prop: all, @ease: ease-in-out){
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  transition: @prop @time @ease;
  //#demo{
  //  .transition(0.6s,color,linear);
  //}
}



body {
  background-color: #f3fdfe;
}

#nav {
  width: 100%;
  height: 120px;
  position: absolute;

  .navbar {
    border: none;
    border-radius: 0;
    min-height: 30px;

  }
  .navbar-nav li a {
    margin: 0;
    padding: 0;
  }
  nav {
    background-color: #8bcc8a;

  }

  .nav li span {
    font-weight: bold;
    color: black;
    font-size: 14px;

  }
  .navbar-collapse {
    min-height: 35px;
    width: 720px;
    margin: 0 auto;
  }
  .navbar.navbar-default {
    margin-top: 70px;

  }

}

.logo img.pull-left {
  margin: 10px 0 0 0;
}

.photo.pull-right {
  margin: 25px 30px 0 0;
}

.navbar-brand img {
  width: 100px;
  margin: -5px 0 0 20px;
}

.navbar-brand {
  height: 10px;
  padding: 0;
}
.input-group {
  margin: 25px 0 0 0;
}
.photo span {
  color: #585858;
  font-size: 12px;
}
.search {
  position: relative;
  width: 490px;
  height: 38px;
  border: 1px solid #9f9f9f;
  border-radius: 10px;
}
.banner {
  margin: 59px 0 0 0;
}
#banner {
  width: 100%;
  max-height: 355px;
  margin-top: 45px;
}
#decorate {
  width: 80%;
  height: 158px;
  margin-top: 10px;
  cursor: pointer;
  .swiper-slide.active {
    margin-left: 10px;
  }
  .mulch-one {
    width: 80px;
    min-height: 55px;
    position: relative;
    left: 28%;
    top: 28%;
  }
  .mulch {
    width: 80px;
    min-height: 55px;
    position: relative;
    left: 28%;
    top: 28%;
  }
  .mulch p {
    font-size: 16px;
    font-weight: 800;
    text-align: center;
  }
  .mulch img {
    height: 42px;
    display: inline-block;
    margin: 0 0 10px 20px;
  }
  .mulch-fore img {
    height: 35px;
    margin: 0 0 5px 10px;
  }
  .swiper-wrapper li {
    min-width: 138px;
    min-height: 138px;
    margin: 10px;
    list-style-type: none;
    transition: All 0.35s ease-in-out;
  }
  .package-one {
    background: url("../images/home/yuyuea.jpg");
  }
  .package-one:hover {
    .mulch-one p {
      color: #fff205;
    }
  }
  .package-two:hover {
    .mulch-two p {
      color: #fff205;
    }
  }
  .package-three:hover {
    .mulch-three p {
      color: #fff205;
    }
  }
  .package-fore:hover {
    .mulch-fore p {
      color: #fff205;
    }
  }
  .package-fife:hover {
    .mulch-fife p {
      color: #fff205;
    }
  }
  .package-six:hover {
    .mulch-six p {
      color: #fff205;
    }
  }
  .swiper-wrapper li:hover {
    transform: scale(1.1);
    border: 1px solid white;
  }
  .package-two {
    background: url("../images/home/yuyueb.jpg");
  }
  .package-three {
    background: url("../images/home/yuyuec.png");
  }
  .package-fore {
    background: url("../images/home/yuyued.jpg");
  }
  .package-fife {
    background: url("../images/home/yuyuef.png");
  }
  .package-six {
    background: url("../images/home/yuyueg.png");
  }
}
#case {
  width: 88%;
  min-width: 366px;
  height: 780px;
  margin: 0 auto;
  .case-title {
    width: 300px;
    height: 60px;
    margin: 0 auto;
    top: 30px;
    position: relative;
  }
  .case-title img {
    width: 300px;
  }
  .case-showImages {
    background-color: orchid;
    display: block;
    margin-top: 60px;
    min-height: 500px;
  }
  .caseImagesOne {
    min-width: 336px;
    float: left;
    cursor: pointer;
    margin: 5px 0 5px  -20px;
    .caseBG {
      min-width: 336px;
    }
  }
  .hiddenBoxOne {
    width: 336px;
    height: 550px;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0 15px;
    display: none;
    background-color: rgba(0, 0, 0, .33);
    .casePhoto {
      position: absolute;
      left: 5%;
      top: 60%;
    }
    h3 {
      color: white;
      position: absolute;
      left: 22%;
      top: 57%;
    }
    p {
      width: 265px;
      height: 55px;
      font-size: 13px;
      color: white;
      position: absolute;
      left: 22%;
      top: 69%;
    }
    span {
      color: white;
      position: absolute;
      left: 62%;
      top: 85%;
      width: 108px;
      height: 28px;
      line-height: 28px;
      border: 1px dashed #c3c3ab;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      text-align: center;
    }
    span:hover {
      border: 1px solid #c3c3ab;
    }
  }
  .caseImagesTwo {
    width: 440px;
    height: 236px;
    float: left;
    cursor: pointer;
    margin: 5px 0 5px 5px;
    .caseBG {
      width: 440px;
      height: 236px;
    }
  }
  .hiddenBoxTwo {
    width: 440px;
    height: 236px;
    position: absolute;
    left: 15px;
    display: none;
    top: 0;
    background-color: rgba(0, 0, 0, .33);
    .casePhoto {
      width: 46px;
      height: 46px;
      border-radius: 50%;
      position: absolute;
      left: 5%;
      top: 10%;
    }
    h3 {
      color: white;
      position: absolute;
      left: 22%;
      top: 7%;
    }
    p {
      width: 265px;
      height: 55px;
      font-size: 13px;
      color: white;
      position: absolute;
      left: 22%;
      top: 35%;
    }
    span {
      color: white;
      position: absolute;
      left: 50%;
      top: 77%;
      width: 108px;
      height: 28px;
      line-height: 28px;
      border: 1px dashed #c3c3ab;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      text-align: center;
    }
    span:hover {
      border: 1px solid #c3c3ab;
    }
  }
  .caseImagesThree {
    width: 196px;
    height: 400px;
    float: left;
    cursor: pointer;
    margin: 5px 0 5px 5px;
    .caseBG {
      width: 196px;
      height: 400px;
    }
  }
  .hiddenBoxThree {
    width: 196px;
    height: 400px;
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    margin: 0 15px;
    background-color: rgba(0, 0, 0, .33);
    .casePhoto {
      width: 46px;
      height: 46px;
      border-radius: 50%;
      position: absolute;
      left: 38%;
      top: 26%;
    }
    h3 {
      color: white;
      position: absolute;
      left: 22%;
      top: 35%;
    }
    p {
      width: 142px;
      height: 142px;
      font-size: 13px;
      color: white;
      position: absolute;
      left: 22%;
      top: 49%;
    }
    span {
      color: white;
      position: absolute;
      left: 22%;
      top: 90%;
      width: 108px;
      height: 28px;
      line-height: 28px;
      border: 1px dashed #c3c3ab;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      text-align: center;
    }
    span:hover {
      border: 1px solid #c3c3ab;
    }
  }
  .caseImagesFore {
    width: 445px;
    height: 150px;
    float: right;
    top: -3px;
    cursor: pointer;
    left: 8px;
    .hiddenBoxFore {
      width: 430px;
      height: 150px;
      position: absolute;
      display: none;
      left: 0;
      top: 0;
      margin: 0 15px;
      background-color: rgba(0, 0, 0, .33);
      .caseBg {
        width: 430px;
        height: 150px;
      }
      .casePhoto {
        width: 46px;
        height: 46px;
        border-radius: 50%;
        position: absolute;
        left: 5%;
        top: 10%;
      }
      h3 {
        color: white;
        position: absolute;
        left: 22%;
        top: 2%;
      }
      p {
        width: 265px;
        height: 55px;
        font-size: 13px;
        color: white;
        position: absolute;
        left: 22%;
        top: 35%;
      }
      span {
        color: white;
        position: absolute;
        left: 50%;
        top: 77%;
        width: 108px;
        height: 28px;
        line-height: 28px;
        border: 1px dashed #c3c3ab;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        text-align: center;
      }
      span:hover {
        border: 1px solid #c3c3ab;
      }
    }
  }
  .caseImagesFife {
    width: 212px;
    height: 305px;
    cursor: pointer;
    float: left;
    position: relative;
    left: 5px;
    bottom: 160px;
    .hiddenBoxFife {
      width: 212px;
      height: 305px;
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      margin: 0 15px;
      background-color: rgba(0, 0, 0, .33);
      .caseBG {
        width: 212px;
        height: 305px;
      }
      .casePhoto {
        width: 46px;
        height: 46px;
        border-radius: 50%;
        position: absolute;
        left: 38%;
        top: 23%;
      }
      h3 {
        color: white;
        position: absolute;
        left: 22%;
        top: 33%;
      }
      p {
        width: 142px;
        height: 142px;
        font-size: 13px;
        color: white;
        position: absolute;
        left: 22%;
        top: 50%;
      }
      span {
        color: white;
        position: absolute;
        left: 44%;
        top: 87%;
        width: 108px;
        height: 28px;
        line-height: 28px;
        border: 1px dashed #c3c3ab;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        text-align: center;
      }
      span:hover {
        border: 1px solid #c3c3ab;
      }
    }
  }
  .caseImagesSix {
    width: 212px;
    height: 150px;
    cursor: pointer;
    float: left;
    top: -310px;
    left: 15px;
    position: relative;
    .hiddenBoxSix {
      width: 212px;
      height: 142px;
      position: absolute;
      display: none;
      left: 0;
      top: 0;
      margin: 0 15px;
      background-color: rgba(0, 0, 0, .33);
      .caseBG {
        width: 212px;
        height: 150px;
      }

      .casePhoto {
        width: 46px;
        height: 46px;
        border-radius: 50%;
        position: absolute;
        left: 16%;
        top: 6%;
      }
      h3 {
        color: white;
        position: absolute;
        left: 46%;
        top: -7%;
      }
      p {
        width: 142px;
        height: 142px;
        font-size: 13px;
        color: white;
        position: absolute;
        left: 25%;
        top: 43%;
      }
      span {
        color: white;
        position: absolute;
        left: 44%;
        top: 79%;
        width: 108px;
        height: 28px;
        line-height: 28px;
        border: 1px dashed #c3c3ab;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        text-align: center;
      }
      span:hover {
        border: 1px solid #c3c3ab;
      }
    }

  }

}

#team {
  width: 100%;
  height: 750px;
  margin-top: 10px;
  background-color: #de7e27;
}

#audio {
  width: 100%;
  height: 1000px;
  margin-top: 10px;
  background-color: #41a83e;
}

#enterprise {
  width: 100%;
  height: 800px;
  margin-top: 10px;
  background-color: #6D84B4;
}

#contactUser {
  width: 100%;
  height: 220px;
  margin-top: 10px;
  background-color: #626262;
}